application.title=Clima
application.description=Exibe o clima de determinada regi&#xE3;o

weather.lang=pt

view.temp_min=M&#xED;nima
view.temp_max=M&#xE1;xima
view.huminity=Umidade
view.wind=Vento

edit.city=Cidade
edit.city_example=Por exemplo: S&#xE3;o Paulo ou S&#xE3;o Paulo, Brasil
edit.style=Estilo
edit.save=Salvar

js.error.loadwidget=N&#xE3;o foi poss&#xED;vel carregar a widget de clima
js.toast.save.message=Configura&#xE7;&#xF5;es salvas com sucesso
js.toast.error.title=Aten&#xE7;&#xE3;o! 
js.toast.error.message=N&#xE3;o foi poss&#xED;vel completar esta opera&#xE7;&#xE3;o
js.cityfounded=Cidade encontrada
js.citynotfounded=Cidade n&#xE3;o encontrada