application.title=Weather
application.description=Show weather from a specific city

weather.lang=en

view.temp_min=Minimum
view.temp_max=Maximum
view.huminity=humidity
view.wind=Wind

edit.city=City
edit.city_example=For example: S&#xE3;o Paulo and S&#xE3;o Paulo, Brazil
edit.style=Style
edit.save=Save

js.error.loadwidget=Could not load the weather widget
js.toast.save.message=Successfully saved settings
js.toast.error.title=Attention!
js.toast.error.message=Could not complete this operation
js.cityfounded=City found
js.citynotfounded=City not found