application.title=Clima
application.description=Muestra el clima de una regi&#xF3;n

weather.lang=es

view.temp_min=m&#xED;nimo
view.temp_max=m&#xE1;ximo
view.huminity=humedad
view.wind=viento

edit.city=Ciudad
edit.city_example=Por ejemplo: S&#xE3;o Paulo y S&#xE3;o Paulo, Brasil
edit.style=Estilo
edit.save=Guardar

js.error.loadwidget=No se pudo cargar el widget del tiempo
js.toast.save.message=ajustes guardados con &#xE9;xito
js.toast.error.title=&#xA1;Atenci&#xF3;n!
js.toast.error.message=No se puede completar esta operaci&#xF3;n
js.cityfounded=Ciudad encontrados
js.citynotfounded=Ciudad no encontrado